{
    "trim_trailing_white_space_on_save": true,
    "font_size": 16.0,
    "theme": "Spacegray.sublime-theme",
    "folder_exclude_patterns": [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "node_modules",
        ".tmp",
        ".sass-cache",
        ".statictmp",
        "venv",
        "permdir",
        "__pycache__"
    ],
    "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
    "ignored_packages": [
        "Vintage",
        "Makefile"
    ]
}